[gd_scene load_steps=80 format=3 uid="uid://benrwa8mmy06w"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_ihqp5"]
[ext_resource type="Texture2D" uid="uid://sfpskei2m7xr" path="res://Sprite Sheets/Run.png" id="2_lpoq2"]
[ext_resource type="Texture2D" uid="uid://7wwpsc17py7q" path="res://Sprite Sheets/Dash.png" id="2_pocnw"]
[ext_resource type="Texture2D" uid="uid://ctj0w256get3c" path="res://Sprite Sheets/Idle.png" id="2_wfsdl"]
[ext_resource type="Texture2D" uid="uid://c3aljnnkajj1r" path="res://Knight Anims/DeathNoMovement.png" id="3_lnnbi"]
[ext_resource type="Texture2D" uid="uid://b6vliqln6fam1" path="res://Sprite Sheets/Fall.png" id="3_ltmo8"]
[ext_resource type="Texture2D" uid="uid://ca2igfyudtjm7" path="res://Sprite Sheets/Slide.png" id="4_bwei0"]
[ext_resource type="Texture2D" uid="uid://y51tc145ec2j" path="res://Knight Anims/Jump.png" id="4_dwlw0"]
[ext_resource type="Texture2D" uid="uid://cg258fwkx103" path="res://Knight Anims/JumpFallInbetween.png" id="5_c8x8m"]
[ext_resource type="Texture2D" uid="uid://qi7m65g44305" path="res://Knight Anims/Hit.png" id="5_gs3tn"]
[ext_resource type="Texture2D" uid="uid://cu3xppncnnwya" path="res://Sprite Sheets/Slide End].png" id="6_troxi"]
[ext_resource type="Texture2D" uid="uid://l81o0c5lbjn7" path="res://Sprite Sheets/Slide Start.png" id="7_i6tpf"]
[ext_resource type="Texture2D" uid="uid://ngqjvyrchuug" path="res://Sprite Sheets/Swing 1.png" id="8_v60w5"]
[ext_resource type="Texture2D" uid="uid://cdexyla2ymosf" path="res://Sprite Sheets/Swing 2.png" id="9_0ae06"]
[ext_resource type="PackedScene" uid="uid://bokfi12u2x24x" path="res://Healthbar.tscn" id="13_2oc5k"]
[ext_resource type="Texture2D" uid="uid://bie5d2vaeehpk" path="res://pngwing.com.png" id="14_rydl3"]
[ext_resource type="PackedScene" uid="uid://dgqnfq6fc1e26" path="res://Respawn.tscn" id="15_g7xfb"]
[ext_resource type="Script" path="res://control_2.gd" id="18_1psyr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aetyq"]
atlas = ExtResource("2_pocnw")
region = Rect2(0, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2avg"]
atlas = ExtResource("2_pocnw")
region = Rect2(120, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_p28nk"]
atlas = ExtResource("3_lnnbi")
region = Rect2(0, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_gal27"]
atlas = ExtResource("3_lnnbi")
region = Rect2(120, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_h54wu"]
atlas = ExtResource("3_lnnbi")
region = Rect2(240, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_m82y0"]
atlas = ExtResource("3_lnnbi")
region = Rect2(360, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj6n6"]
atlas = ExtResource("3_lnnbi")
region = Rect2(480, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfofv"]
atlas = ExtResource("3_lnnbi")
region = Rect2(600, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8rg4"]
atlas = ExtResource("3_lnnbi")
region = Rect2(720, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wjb7"]
atlas = ExtResource("3_lnnbi")
region = Rect2(840, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlu6m"]
atlas = ExtResource("3_lnnbi")
region = Rect2(960, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bsan"]
atlas = ExtResource("3_lnnbi")
region = Rect2(1080, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_157rg"]
atlas = ExtResource("3_ltmo8")
region = Rect2(0, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_a74ie"]
atlas = ExtResource("3_ltmo8")
region = Rect2(120, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmk4"]
atlas = ExtResource("3_ltmo8")
region = Rect2(240, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgoqe"]
atlas = ExtResource("5_gs3tn")
region = Rect2(0, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttupo"]
atlas = ExtResource("2_wfsdl")
region = Rect2(0, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ums2"]
atlas = ExtResource("2_wfsdl")
region = Rect2(120, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvg1d"]
atlas = ExtResource("2_wfsdl")
region = Rect2(240, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_j54o7"]
atlas = ExtResource("2_wfsdl")
region = Rect2(360, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ej06"]
atlas = ExtResource("2_wfsdl")
region = Rect2(480, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ft8"]
atlas = ExtResource("2_wfsdl")
region = Rect2(600, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_y11g6"]
atlas = ExtResource("2_wfsdl")
region = Rect2(720, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h3t6"]
atlas = ExtResource("2_wfsdl")
region = Rect2(840, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0541p"]
atlas = ExtResource("2_wfsdl")
region = Rect2(960, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8snp"]
atlas = ExtResource("2_wfsdl")
region = Rect2(1080, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpohp"]
atlas = ExtResource("4_dwlw0")
region = Rect2(0, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcpmn"]
atlas = ExtResource("4_dwlw0")
region = Rect2(120, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7wpy"]
atlas = ExtResource("4_dwlw0")
region = Rect2(240, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_82dwj"]
atlas = ExtResource("5_c8x8m")
region = Rect2(0, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn6dx"]
atlas = ExtResource("5_c8x8m")
region = Rect2(120, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_x73ng"]
atlas = ExtResource("2_lpoq2")
region = Rect2(0, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_srq6i"]
atlas = ExtResource("2_lpoq2")
region = Rect2(120, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv0m8"]
atlas = ExtResource("2_lpoq2")
region = Rect2(240, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xvuo"]
atlas = ExtResource("2_lpoq2")
region = Rect2(360, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6gmg"]
atlas = ExtResource("2_lpoq2")
region = Rect2(480, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjq2d"]
atlas = ExtResource("2_lpoq2")
region = Rect2(600, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7cb1"]
atlas = ExtResource("2_lpoq2")
region = Rect2(720, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8d21"]
atlas = ExtResource("2_lpoq2")
region = Rect2(840, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrfe"]
atlas = ExtResource("2_lpoq2")
region = Rect2(960, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtnja"]
atlas = ExtResource("2_lpoq2")
region = Rect2(1080, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_aehic"]
atlas = ExtResource("4_bwei0")
region = Rect2(0, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxghh"]
atlas = ExtResource("4_bwei0")
region = Rect2(120, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1xrx"]
atlas = ExtResource("6_troxi")
region = Rect2(0, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qel61"]
atlas = ExtResource("7_i6tpf")
region = Rect2(0, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwfdk"]
atlas = ExtResource("7_i6tpf")
region = Rect2(120, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3icg"]
atlas = ExtResource("7_i6tpf")
region = Rect2(240, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgsst"]
atlas = ExtResource("7_i6tpf")
region = Rect2(360, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcvkh"]
atlas = ExtResource("8_v60w5")
region = Rect2(0, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wux7u"]
atlas = ExtResource("8_v60w5")
region = Rect2(120, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ej3"]
atlas = ExtResource("8_v60w5")
region = Rect2(240, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_imls2"]
atlas = ExtResource("8_v60w5")
region = Rect2(360, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsp2s"]
atlas = ExtResource("9_0ae06")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbjk"]
atlas = ExtResource("9_0ae06")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffnt1"]
atlas = ExtResource("9_0ae06")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr5se"]
atlas = ExtResource("9_0ae06")
region = Rect2(360, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_axpt2"]
atlas = ExtResource("9_0ae06")
region = Rect2(480, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y83ct"]
atlas = ExtResource("9_0ae06")
region = Rect2(0, 120, 120, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_up5i5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2avg")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p28nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gal27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h54wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m82y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj6n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfofv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8rg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wjb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlu6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bsan")
}],
"loop": false,
"name": &"Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_157rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a74ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmk4")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgoqe")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttupo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ums2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvg1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j54o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ej06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y11g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h3t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0541p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8snp")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcpmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7wpy")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82dwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn6dx")
}],
"loop": true,
"name": &"Jump in between",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x73ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srq6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv0m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xvuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6gmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjq2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8d21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtnja")
}],
"loop": true,
"name": &"Run",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aehic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxghh")
}],
"loop": true,
"name": &"Slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1xrx")
}],
"loop": true,
"name": &"Slide End",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qel61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwfdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3icg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgsst")
}],
"loop": true,
"name": &"Slide Start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcvkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wux7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ej3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imls2")
}],
"loop": true,
"name": &"Swing 1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsp2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffnt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr5se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axpt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83ct")
}],
"loop": true,
"name": &"Swing 2",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e7tk"]
size = Vector2(22.25, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_26s36"]
radius = 62.0

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("timer", "timer2", "timer3", "timer4", "timer5", "SlidingAnimationStart", "SlidingAnimationMiddle", "SlidingAnimationEnd", "JumpingTimer", "ParryTimer", "ParryTimer2", "ProgressBar1", "Raycast2D1", "JumpFloatTimer", "Shield", "Buttonn", "AnimatedSprite")]
position = Vector2(-1, 0)
collision_layer = 154
script = ExtResource("1_ihqp5")
timer = NodePath("Timer")
timer2 = NodePath("Timer2")
timer3 = NodePath("Timer3")
timer4 = NodePath("Timer4")
timer5 = NodePath("Timer5")
SlidingAnimationStart = NodePath("SlidingAnimationStart")
SlidingAnimationMiddle = NodePath("SlidingAnimationMiddle")
SlidingAnimationEnd = NodePath("SlidingAnimationEnd")
JumpingTimer = NodePath("JumpingTimer")
ParryTimer = NodePath("ParryTimer")
ParryTimer2 = NodePath("ParryTimer2")
ProgressBar1 = NodePath("ColorRect")
Raycast2D1 = NodePath("RayCast2D")
JumpFloatTimer = NodePath("JumpFloat")
Shield = NodePath("Pngwing_com")
Buttonn = NodePath("Control")
AnimatedSprite = NodePath("AnimatedSprite2D")
metadata/Health = 100
metadata/Parry = false
metadata/ParrySucessful = false
metadata/KilledBoss = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-18, 45)
scale = Vector2(0.66, 0.66)
sprite_frames = SubResource("SpriteFrames_up5i5")
animation = &"Death"
frame = 9
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19.875, 46.5)
shape = SubResource("RectangleShape2D_6e7tk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="Timer3" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 144

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-20, 46)
shape = SubResource("CircleShape2D_26s36")

[node name="Timer4" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Timer5" type="Timer" parent="."]
one_shot = true

[node name="SlidingAnimationStart" type="Timer" parent="."]
one_shot = true

[node name="SlidingAnimationMiddle" type="Timer" parent="."]
one_shot = true

[node name="SlidingAnimationEnd" type="Timer" parent="."]
one_shot = true

[node name="JumpingTimer" type="Timer" parent="."]
one_shot = true

[node name="ParryTimer" type="Timer" parent="."]
one_shot = true

[node name="ParryTimer2" type="Timer" parent="."]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-21, 45)
target_position = Vector2(40, 0)

[node name="ColorRect" parent="." instance=ExtResource("13_2oc5k")]
offset_left = -274.0
offset_top = -157.0
offset_right = -124.0
offset_bottom = -134.0

[node name="JumpFloat" type="Timer" parent="."]

[node name="Pngwing_com" type="Sprite2D" parent="."]
visible = false
position = Vector2(-15, 46)
scale = Vector2(0.00577331, 0.00577331)
texture = ExtResource("14_rydl3")

[node name="Control" parent="." instance=ExtResource("15_g7xfb")]

[node name="Control2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("18_1psyr")

[node name="TextEdit" type="TextEdit" parent="Control2"]
layout_mode = 0
offset_left = -55.0
offset_top = -21.0
offset_right = 85.0
offset_bottom = 23.0
text = "You win!"

[node name="Button" type="Button" parent="Control2"]
layout_mode = 0
offset_left = -63.0
offset_top = 65.0
offset_right = 87.0
offset_bottom = 96.0
text = "Replay"

[node name="Button2" type="Button" parent="Control2"]
layout_mode = 0
offset_left = -62.0
offset_top = 27.0
offset_right = 88.0
offset_bottom = 58.0
text = "Quit"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer4" to="." method="_on_timer_4_timeout"]
[connection signal="timeout" from="Timer5" to="." method="_on_timer_5_timeout"]
[connection signal="timeout" from="SlidingAnimationStart" to="." method="_on_sliding_animation_start_timeout"]
[connection signal="timeout" from="SlidingAnimationMiddle" to="." method="_on_sliding_animation_middle_timeout"]
[connection signal="timeout" from="SlidingAnimationEnd" to="." method="_on_sliding_animation_end_timeout"]
[connection signal="timeout" from="JumpingTimer" to="." method="_on_jumping_timer_timeout"]
[connection signal="timeout" from="ParryTimer" to="." method="_on_parry_timer_timeout"]
[connection signal="timeout" from="ParryTimer2" to="." method="_on_parry_timer_2_timeout"]
[connection signal="timeout" from="JumpFloat" to="." method="_on_jump_float_timeout"]
[connection signal="pressed" from="Control2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control2/Button2" to="." method="_on_button_2_pressed"]
