[gd_scene load_steps=17 format=3 uid="uid://b3dhcs6fov3dd"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_6o3xa"]
[ext_resource type="Texture2D" uid="uid://sfpskei2m7xr" path="res://Sprite Sheets/Run.png" id="2_q8mi2"]
[ext_resource type="PackedScene" uid="uid://cibpsnn7ctoph" path="res://Projectile.tscn" id="3_mc57a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sphxe"]
size = Vector2(27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rghvu"]
atlas = ExtResource("2_q8mi2")
region = Rect2(0, 30, 120, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikfjk"]
atlas = ExtResource("2_q8mi2")
region = Rect2(120, 30, 120, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bup6p"]
atlas = ExtResource("2_q8mi2")
region = Rect2(240, 30, 120, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni0ns"]
atlas = ExtResource("2_q8mi2")
region = Rect2(360, 30, 120, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuusj"]
atlas = ExtResource("2_q8mi2")
region = Rect2(480, 30, 120, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnods"]
atlas = ExtResource("2_q8mi2")
region = Rect2(600, 30, 120, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjiqt"]
atlas = ExtResource("2_q8mi2")
region = Rect2(720, 30, 120, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bii2l"]
atlas = ExtResource("2_q8mi2")
region = Rect2(840, 30, 120, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_emf4l"]
atlas = ExtResource("2_q8mi2")
region = Rect2(960, 30, 120, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_agbny"]
atlas = ExtResource("2_q8mi2")
region = Rect2(1080, 30, 120, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ficfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rghvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikfjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bup6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni0ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuusj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnods")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjiqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bii2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agbny")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le2uy"]
size = Vector2(300, 250)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("Shapecast")]
script = ExtResource("1_6o3xa")
Shapecast = NodePath("ShapeCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 4)
shape = SubResource("RectangleShape2D_sphxe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ficfu")
frame_progress = 0.246288

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(145, 1)
shape = SubResource("RectangleShape2D_le2uy")
target_position = Vector2(368, 0)
collision_mask = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CharacterBody2D" parent="." instance=ExtResource("3_mc57a")]
position = Vector2(1444, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
