[gd_scene load_steps=62 format=3 uid="uid://b6ky51hpnw00j"]

[ext_resource type="Script" path="res://theman.gd" id="1_agoay"]
[ext_resource type="Texture2D" uid="uid://bmircm2t0dbio" path="res://Warrior Enemy/NightBorne.png" id="2_o1k7b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8so7s"]
atlas = ExtResource("2_o1k7b")
region = Rect2(0, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_odo0q"]
atlas = ExtResource("2_o1k7b")
region = Rect2(80, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ei4a"]
atlas = ExtResource("2_o1k7b")
region = Rect2(160, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh7uk"]
atlas = ExtResource("2_o1k7b")
region = Rect2(240, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vp1"]
atlas = ExtResource("2_o1k7b")
region = Rect2(320, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gmof"]
atlas = ExtResource("2_o1k7b")
region = Rect2(400, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_byb10"]
atlas = ExtResource("2_o1k7b")
region = Rect2(480, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yinm2"]
atlas = ExtResource("2_o1k7b")
region = Rect2(560, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lrmx"]
atlas = ExtResource("2_o1k7b")
region = Rect2(640, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsi0i"]
atlas = ExtResource("2_o1k7b")
region = Rect2(720, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_llwyo"]
atlas = ExtResource("2_o1k7b")
region = Rect2(800, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3twy1"]
atlas = ExtResource("2_o1k7b")
region = Rect2(880, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqkre"]
atlas = ExtResource("2_o1k7b")
region = Rect2(960, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddwko"]
atlas = ExtResource("2_o1k7b")
region = Rect2(1040, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_11nib"]
atlas = ExtResource("2_o1k7b")
region = Rect2(1120, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6722v"]
atlas = ExtResource("2_o1k7b")
region = Rect2(1200, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7megq"]
atlas = ExtResource("2_o1k7b")
region = Rect2(1280, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuhy0"]
atlas = ExtResource("2_o1k7b")
region = Rect2(1360, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5ja"]
atlas = ExtResource("2_o1k7b")
region = Rect2(1440, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk7sg"]
atlas = ExtResource("2_o1k7b")
region = Rect2(1520, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ros01"]
atlas = ExtResource("2_o1k7b")
region = Rect2(1600, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0pi"]
atlas = ExtResource("2_o1k7b")
region = Rect2(1680, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqhuw"]
atlas = ExtResource("2_o1k7b")
region = Rect2(1760, 329, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfx13"]
atlas = ExtResource("2_o1k7b")
region = Rect2(0, 249, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p16r8"]
atlas = ExtResource("2_o1k7b")
region = Rect2(80, 249, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u412"]
atlas = ExtResource("2_o1k7b")
region = Rect2(160, 249, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ait25"]
atlas = ExtResource("2_o1k7b")
region = Rect2(240, 249, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgchf"]
atlas = ExtResource("2_o1k7b")
region = Rect2(320, 249, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3o0"]
atlas = ExtResource("2_o1k7b")
region = Rect2(0, 8, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l5go"]
atlas = ExtResource("2_o1k7b")
region = Rect2(80, 8, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbx0p"]
atlas = ExtResource("2_o1k7b")
region = Rect2(160, 8, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxb3"]
atlas = ExtResource("2_o1k7b")
region = Rect2(240, 8, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkf8n"]
atlas = ExtResource("2_o1k7b")
region = Rect2(320, 8, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_82fb0"]
atlas = ExtResource("2_o1k7b")
region = Rect2(400, 8, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6kw7"]
atlas = ExtResource("2_o1k7b")
region = Rect2(480, 8, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jovky"]
atlas = ExtResource("2_o1k7b")
region = Rect2(560, 8, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0mrr"]
atlas = ExtResource("2_o1k7b")
region = Rect2(640, 8, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf4xc"]
atlas = ExtResource("2_o1k7b")
region = Rect2(0, 89, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6am"]
atlas = ExtResource("2_o1k7b")
region = Rect2(80, 89, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wx8i"]
atlas = ExtResource("2_o1k7b")
region = Rect2(160, 89, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvwwl"]
atlas = ExtResource("2_o1k7b")
region = Rect2(240, 89, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0lm4"]
atlas = ExtResource("2_o1k7b")
region = Rect2(320, 89, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fik7"]
atlas = ExtResource("2_o1k7b")
region = Rect2(400, 89, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtqg"]
atlas = ExtResource("2_o1k7b")
region = Rect2(0, 168, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3bv"]
atlas = ExtResource("2_o1k7b")
region = Rect2(80, 168, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8bsb"]
atlas = ExtResource("2_o1k7b")
region = Rect2(160, 168, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lpsf"]
atlas = ExtResource("2_o1k7b")
region = Rect2(240, 168, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2wkq"]
atlas = ExtResource("2_o1k7b")
region = Rect2(320, 168, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_odawf"]
atlas = ExtResource("2_o1k7b")
region = Rect2(400, 168, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc3si"]
atlas = ExtResource("2_o1k7b")
region = Rect2(480, 168, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_li7yt"]
atlas = ExtResource("2_o1k7b")
region = Rect2(560, 168, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ie6i"]
atlas = ExtResource("2_o1k7b")
region = Rect2(640, 168, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3b1"]
atlas = ExtResource("2_o1k7b")
region = Rect2(720, 168, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2qs7"]
atlas = ExtResource("2_o1k7b")
region = Rect2(800, 168, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4csgm"]
atlas = ExtResource("2_o1k7b")
region = Rect2(880, 168, 80, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wwo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8so7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odo0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ei4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh7uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gmof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byb10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yinm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lrmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsi0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llwyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3twy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqkre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddwko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11nib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6722v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7megq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuhy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk7sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ros01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqhuw")
}],
"loop": true,
"name": &"Sword-enemy-Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfx13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p16r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ait25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgchf")
}],
"loop": true,
"name": &"Sword-enemy-Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l5go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbx0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkf8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6kw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jovky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0mrr")
}],
"loop": true,
"name": &"Sword-enemy-Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf4xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wx8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0lm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fik7")
}],
"loop": true,
"name": &"Sword-enemy-Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8bsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lpsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2wkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odawf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc3si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li7yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ie6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2qs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4csgm")
}],
"loop": true,
"name": &"Sword-enemy-Slash",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oieio"]
size = Vector2(46, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d8q6"]
size = Vector2(300, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f63c3"]
size = Vector2(145, 99)

[node name="Theman" type="CharacterBody2D" node_paths=PackedStringArray("Shapecast", "AnimatedSprite", "StunTimer", "SlashingTimer", "DelayTimer", "DeathTimer", "Timer1")]
script = ExtResource("1_agoay")
Shapecast = NodePath("ShapeCast2D")
AnimatedSprite = NodePath("AnimatedSprite2D")
StunTimer = NodePath("StunTimer")
SlashingTimer = NodePath("SlashingTimer")
DelayTimer = NodePath("DamageDelay")
DeathTimer = NodePath("DeathTimer")
Timer1 = NodePath("Timer")
metadata/Health = 100
metadata/GettingHit = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -21)
scale = Vector2(1.56061, 1.56061)
sprite_frames = SubResource("SpriteFrames_8wwo4")
animation = &"Sword-enemy-Death"
frame_progress = 0.684115

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_oieio")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_3d8q6")
target_position = Vector2(146, 4)
collision_mask = 2

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="SlashingTimer" type="Timer" parent="."]
one_shot = true

[node name="DamageDelay" type="Timer" parent="."]
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -2.5)
shape = SubResource("RectangleShape2D_f63c3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="SlashingTimer" to="." method="_on_slashing_timer_timeout"]
[connection signal="timeout" from="DamageDelay" to="." method="_on_damage_delay_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
