[gd_scene load_steps=23 format=3 uid="uid://d0uaeak6lw12i"]

[ext_resource type="Script" path="res://wisp.gd" id="1_pnqlk"]
[ext_resource type="Texture2D" uid="uid://cbxa6dtxv7k1e" path="res://Undead executioner puppet/png/summonAppear.png" id="1_xqpr8"]
[ext_resource type="Texture2D" uid="uid://blkctju2w3paq" path="res://Undead executioner puppet/png/summonDeath.png" id="2_vuu3n"]
[ext_resource type="Texture2D" uid="uid://bja0y6ck7xmpa" path="res://Undead executioner puppet/png/summonIdle.png" id="3_y34hk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2r13s"]
atlas = ExtResource("1_xqpr8")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgb6n"]
atlas = ExtResource("1_xqpr8")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_35u2l"]
atlas = ExtResource("1_xqpr8")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u46ds"]
atlas = ExtResource("1_xqpr8")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hs6m"]
atlas = ExtResource("1_xqpr8")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_obx5l"]
atlas = ExtResource("1_xqpr8")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrr6b"]
atlas = ExtResource("2_vuu3n")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y1p2"]
atlas = ExtResource("2_vuu3n")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuugr"]
atlas = ExtResource("2_vuu3n")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h16dq"]
atlas = ExtResource("2_vuu3n")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_omt81"]
atlas = ExtResource("2_vuu3n")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1plb"]
atlas = ExtResource("3_y34hk")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc26i"]
atlas = ExtResource("3_y34hk")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0cva"]
atlas = ExtResource("3_y34hk")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wn37"]
atlas = ExtResource("3_y34hk")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_1y2mb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r13s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgb6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35u2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u46ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hs6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obx5l")
}],
"loop": false,
"name": &"Wisp Appear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrr6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y1p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuugr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h16dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omt81")
}],
"loop": true,
"name": &"Wisp Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1plb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc26i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0cva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wn37")
}],
"loop": true,
"name": &"Wisp Idle Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqa6o"]
radius = 26.0192

[sub_resource type="CircleShape2D" id="CircleShape2D_4c0pg"]

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("AnimatedSprite", "timer")]
collision_layer = 157
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_pnqlk")
AnimatedSprite = NodePath("AnimatedSprite2D")
timer = NodePath("Timer")
metadata/Health = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1y2mb")
animation = &"Wisp Appear"
frame = 5
frame_progress = 1.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 15.0
debug_enabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 152
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_aqa6o")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4c0pg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
